.sec-3{
  min-height:100%;
  background: #193053;
  background: linear-gradient(45deg, #193053, #00628f, #00969f, #00c676, #a8eb12) fixed;
  background: -moz-linear-gradient(45deg, #193053, #00628f, #00969f, #00c676, #a8eb12) fixed;
  background: -webkit-linear-gradient(45deg, #193053, #00628f, #00969f, #00c676, #a8eb12) fixed;

}
.section-3{
  position: relative;
  clear: both;
  margin: 0px auto;
  max-width: 80%;
  max-height: 535px;
  overflow: hidden;

}
.slide-container{
  display: inline-block;
  height: 500px;
  width:300px;
  margin: 0 20px 0 20px;
}

/*card*/
.card{
  margin:15px;
  display: grid;
  position: relative;
  float: left;
  overflow: hidden;
  max-width: 300px;
  min-width: 300px;
  grid-template-columns: 300px;
  grid-template-rows:210px 210px 80px;
  grid-template-areas: "img" "txt" "func";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
  text-align: center;
}
.card-img {
  grid-area: img;
}
.card-text {
  grid-area: txt;
}
.card-func {
  grid-area: func;
}
.card-img {
  grid-area: img;
  margin-top: -2px;
  background-image: url('../bgimg/1.jpg');
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
